SERVER_ROOT=/api/v1
SERVER_HOST=localhost
SERVER_PORT=4000

# local
POSTGRES_HOST=127.0.0.1 
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
